*******************************GIT*********************************************
1. intiliaze git, by git init..........................................
2. asks git to ee what is it´s status..................................
3. git add to have files being checked by git..........................
    3b. git add ., to add all file staged to commit....................
4. git commit -m to save changes and add a comment to identiify the commit......
(I have to dd files every change I make and also new files I create)
*******************************************************************************
********************************GO BACK IN TIME********************************
1. git log t give you a history of commits.
2. git checkout, to check out something else.
    a). move around the place that you are in.  (move back in time).
    b). to go back to master , git checkout master
3. Revert with no commit, git revert --no-commit d92e46b246199f58849eb4031..HEAD

